<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
    <div class="converter">
        <h1>Temperature Converter</h1>
        <div class="input-container">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" >
        </div>
        <div class="input-container">
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" >
        </div>
        <button id="convertBtn">Convert</button>
        <button id="clearBtn">Clear</button>
    </div>
    <script src="1.js"></script>
</body>
</html>
